docs/spec/service.proto

syntax = "proto3";
package model;

import "validate/validate.proto";

message Service {
    message Agent {
        string name = 1 [(validate.rules).string.max_len = 1024];
        string version = 2 [(validate.rules).string.max_len = 1024];
    }

    message Framework {
        string name = 1 [(validate.rules).string.max_len = 1024];
        string version = 2 [(validate.rules).string.max_len = 1024];
    }

    message Language {
        string name = 1 [(validate.rules).string.max_len = 1024];
        string version = 2 [(validate.rules).string.max_len = 1024];
    }

    message Runtime {
        string name = 1 [(validate.rules).string.max_len = 1024];
        string version = 2 [(validate.rules).string.max_len = 1024];
    }

    string name = 1 [(validate.rules).string.max_len = 1024];
    string environment = 2 [(validate.rules).string.max_len = 1024];
    string version = 3 [(validate.rules).string.max_len = 1024];
    Agent agent = 4;
    Framework framework = 5;
    Language language = 6;
    Runtime runtime = 7;
}
