docs/spec/transaction.proto

syntax = "proto3";
package model;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

message Transaction {
    google.protobuf.Timestamp timestamp = 1;
    string id = 2 [(validate.rules).string.min_len = 1];
    string trace_id = 3 [(validate.rules).string.min_len = 1];
    string parent_id = 4;
    message SpanCount {
        int32 started = 1;
        int32 dropped = 2;
    }
    // Context context = 5;
    google.protobuf.Duration duration = 6 [(validate.rules).duration.required = true];
    string name = 7;
    string result = 8;
    string type = 9 [(validate.rules).string.min_len = 1];
    map<string, double> marks = 10;
    bool sampled = 11;
}
